# WordPress single blog rules.
# Designed to be included in any server {} block.

# This order might seem weird - this is attempted to match last if rules below fail.
# http://wiki.nginx.org/HttpCoreModule
location / {
	try_files $uri $uri/ /index.php?$args;
}

# Optional - Comment if not needed
location = /favicon.ico { log_not_found off; access_log off; }
location = /robots.txt  { log_not_found off; access_log off; }

# Add trailing slash to */wp-admin requests.
rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# Pass all .php files onto a php-fpm/php-fcgi server.
location ~ \.php$ {
	# Zero-day exploit defense.
	# http://forum.nginx.org/read.php?2,88845,page=3
	# Won't work properly (404 error) if the file is not stored on this server, which is entirely possible with php-fpm/php-fcgi.
	# Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine.  And then cross your fingers that you won't get hacked.
	try_files $uri =404;
# NOTE use UNIX socket instead of port numbers.
# Update /etc/php-fpm.d/www.conf to listen on UNIX Socket.
    # fastcgi_pass unix:/tmp/php5-fpm.sock;
    fastcgi_pass 127.0.0.1:9000;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    include fastcgi_wordpress;
# include fastcgi_params;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#	fastcgi_intercept_errors on;
#	fastcgi_pass php;
}

location ~ /\. {
	deny all;
    access_log off;
    log_not_found off;
}

# Include the basic h5bp config set. Recomended to improve site performance
# For addtional information: https://github.com/h5bp/server-configs-nginx
    include global/h5bp/basic.conf;

# Directives to send expires headers and turn off 404 error logging.
# NOTE Uncomment if not using h5bp configs.
#   location ~* ^.+\.       (ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
#      access_log off; log_not_found off; expires max;
# }
